<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1.0.9.26.1590.0.0" LangId="1033" Title="Windows 7 / Direct3D 11 Software Development Kit Help Collection" Copyright="Microsoft">
	<AttributeDef File="D3D11Collection.HxA" />
	<TOCDef File="D3D11Collection.HxT" />
	   
	<KeywordIndexDef File="D3D11CollectionKIndex.HxK" />
	<KeywordIndexDef File="D3D11CollectionAIndex.HxK" />
	<KeywordIndexDef File="D3D11CollectionFIndex.HxK" />
	   
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>

